<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    
    <meta name="author" content="Haeri Lee">
    <meta name="description" content="lorem ipsum">
    
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>孔子</title>
    <style>
    body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 120px;
  background-color: #dddddd;
  border: 2px solid #555;
}

li a {
  display: block; 
  color: #32a852;
  text-decoration: none;
  padding: 8px 10px;
  text-align: left;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a:hover {
  background-color: #23447d;
  color: white;
}

div {
  width: 400pt;
  padding: 5pt;
  margin: 10pt;
}

#div1 {
  background-color: white;
  border: 10px solid lightgray;
  color: gray;
}

      </style>
    
  </head>
  <body>
    <div>
    <h1>Hello, Confucius</h1>
 
     <input type="button" value="Analects" onclick="dochange()">
      <input type="button" value="study hard" onclick="conf()">
      </div>
    <ul>
      <li><a href="Zhengming.html">
        Zhengming</a></li>
      <li><a href="Zhengming.html">Fung Yu Lan</a></li>
      <li><a href="Zhengming.html">Fingarette</a></li>
      <li><a href="Zhengming.html">Mencius</a></li>
    </ul>
    
    <div id="div1">
        
    <p>
      
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    
    <p>
      Accumsan sit amet nulla facilisi. Nec dui nunc mattis enim ut tellus elementum. Vulputate dignissim suspendisse in est. Sit amet dictum sit amet justo donec enim. Enim tortor at auctor urna. Pulvinar pellentesque habitant morbi tristique. Vitae elementum curabitur vitae nunc sed velit dignissim. Duis convallis convallis tellus id interdum velit laoreet id. Maecenas volutpat blandit aliquam etiam erat velit scelerisque. Consequat interdum varius sit amet mattis vulputate enim nulla. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis. Sed euismod nisi porta lorem mollis aliquam ut. Quisque egestas diam in arcu cursus euismod quis viverra. In arcu cursus euismod quis viverra nibh. Id donec ultrices tincidunt arcu non sodales neque sodales. Enim diam vulputate ut pharetra sit amet aliquam id diam.
    </p>
    </div>
    
    <script>
    
    function dochange() {
  alert('孔子曰');
}

function conf() {
  var a = confirm('You sure?');
  if (a == true) {alert('Go Keep it Up!')}
  else {alert('COME ON!!')}
 }


    
    </script>
  </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src=script.js"></script>
  </body>
  
